<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! This is the second activity"
        android:padding="24dp"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tvFileContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File contents will appear here"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
        android:id="@+id/lvFileContents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
        android:id="@+id/lvCoordinates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:onClick="onNextButtonClick"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="src_atop"/>
    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_previous"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:onClick="onPrevButtonClick"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="src_atop"/>
</LinearLayout>
