<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- User ID Display -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchDarkMode"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp"/>

    <!-- Dark Mode Toggle Switch -->
    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:onClick="onPrevButtonClick"
        android:text="@string/button_previous"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="src_atop"/>

</RelativeLayout>
