<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/bubble_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="10dp"
    android:background="?attr/mainBackgroundColor"> <!-- Customize the background as needed -->

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Shop Name" />

    <TextView
        android:id="@+id/tvShopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Address"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- ScrollView for comments -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Rating"
                    android:layout_marginTop="30dp"/>

                <!-- Overall Rating Bar -->
                <RatingBar
                    android:id="@+id/overallRatingBar"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/textViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:text="Comments:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/llCommentsContainer">

                        <!-- Rating Bar for star ratings -->
                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:layout_gravity="center_horizontal"
                            android:isIndicator="true"/> <!-- set to false if users should be able to rate -->

                        <!-- Section for the comment text -->
                        <TextView
                            android:id="@+id/tvShopComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>
                    </LinearLayout>
        </ScrollView>

        <!-- Nested LinearLayout for buttons with padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/more_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/buttonColor"
                android:text="Comment"
                android:minWidth="120dp"/>

            <Button
                android:id="@+id/go_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/buttonColor"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Go"
                android:minWidth="120dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>